# demo-case-disappearing-azf3

./: Function.cs  LICENSE  MrMatrix.Demo.Azf3.csproj  MrMatrix.Demo.Azf3.sln  README.md  local.settings.json
Properties/: AssemblyInfo.cs
folder1/: function.json
folder2/: function.json
