<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="[3.0.2]" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2]" />
    <PackageReference Include="WindowsAzure.Storage" Version="[9.3.3]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.0.0]" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="[3.0.4]" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="[3.0.14]" />
  </ItemGroup>
  <ItemGroup>
    <None Update="folder1\function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="folder2\function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <!-- When you comment out this section (SECTION FIXING PROBLEM) binding become not available -->
  <!-- SECTION FIXING PROBLEM -->
  <Target Name="CopyFunctionBindingFilesToOutputDirectory" AfterTargets="_GenerateFunctionsExtensionsMetadataPostBuild">
    <Copy SourceFiles="folder1\function.json" DestinationFiles="$(OutDir)folder1\function.json" />
    <Copy SourceFiles="folder2\function.json" DestinationFiles="$(OutDir)folder2\function.json" />
  </Target>
  <!-- SECTION FIXING PROBLEM -->
</Project>
